; Notes:
; priority=1 --> Lower priorities indicate programs that start first and shut down last
; killasgroup=true --> send kill signal to child processes too

[program:gates_wanip]
directory=/usr/iot_user_apps/gateip2influxdb
command=python3 gates_wanip.py
priority=1
autostart=true
autorestart=true
stdout_logfile=/usr/iot_user_apps/logs/gates_wanip.log
stderr_logfile=/usr/iot_user_apps/logs/gates_wanip.error.log
user=frappe

[group:iot_user_apps]
programs=gates_wanip
